

CRAWLER_HEADLESS=false

SITE_URL=http://extratoclube.com.br/
SITE_LOGIN_USERNAME=konsiteste9
SITE_LOGIN_PASSWORD=konsiteste9

RABBIT_USERNAME="admin"
RABBIT_PASSWORD="passw123"
RABBIT_HOST="localhost"
RABBIT_PORT="5672"
RABBIT_QUEUE_NAME="documents"
