

CRAWLER_HEADLESS=false

SITE_URL=http://extratoclube.com.br/
SITE_LOGIN_USERNAME=konsiteste9
SITE_LOGIN_PASSWORD=konsiteste9

RABBIT_USERNAME="admin"
RABBIT_PASSWORD="passw123"
RABBIT_HOST="localhost"
RABBIT_PORT="5672"
RABBIT_QUEUE_NAME="documents"

REDIS_EXPIRATION_KEY_SECONDS=60
REDIS_DEFAULT_PASSWORD="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"

BACKEND_URL_POST_ELASTIC_SEARCH="http://localhost:3000/crawler/document"
